# Subtree for users
dn: ou=Users,dc=example,dc=com
ou: Users
description: example.com users
objectClass: organizationalUnit

# Subtree for groups
dn: ou=Groups, dc=example, dc=com
ou: Groups
description: example.com groups
objectClass: organizationalUnit

# Subtree for system accounts
dn: ou=System, dc=example, dc=com
ou: System
description: Special accounts used by software applications
objectClass: organizationalUnit

##
## Users
##

# John Doe
dn: uid=jdoe,dc=example,dc=com
ou: Users
# Name info:
uid: jdoe
cn: John Doe
sn: Doe
givenName: John
givenName: Doe
displayName: John Doe
# Work info
mail: jdoe@example.com
mail: john.doe@github.com
title: IT Manager
employeeType: Employee
telephoneNumber: +1 555 555 1234
st: California
l: San Francisco
street: 123 Any St
userPassword: secret
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson

# Mary Flanders
dn: uid=flounder,ou=Users,dc=example,dc=com
ou: Users
uid: flounder
sn: Flanders
cn: Mary Flanders
givenName: Mary
displayName: Mary Flanders
mail: flounder@example.com
userPassword: secret
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson

# LDAP Admin Group
dn: cn=LDAP Admins,ou=Groups,dc=example,dc=com
cn: LDAP Admins
ou: Groups
description: Users who are LDAP administrators
member: uid=jdoe,dc=example,dc=com
member: uid=flounder,dc=example,dc=com
objectClass: groupOfNames

# GitHub Admin Group
dn: cn=GitHub Admins,ou=Groups,dc=example,dc=com
cn: GitHub Admins
ou: Groups
description: Users who are GitHub administrators
member: uid=jdoe,dc=example,dc=com
member: uid=flounder,dc=example,dc=com
objectClass: groupOfNames

# Special account for authentication
dn: uid=bot,ou=System,dc=example,dc=com
uid: bot
ou: System
description: Special account for authenticating users
userPassword: secret
objectClass: account
objectClass: simpleSecurityObject
